# skyrimcraft-1.20.1

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/ryankshah/skyrimcraft/: SkyrimcraftCommon.java  SkyrimcraftCommonClient.java
Common/src/main/java/com/ryankshah/skyrimcraft/advancement/: LearnSpellTrigger.java
Common/src/main/java/com/ryankshah/skyrimcraft/block/: AlchemyTableBlock.java  BirdsNestBlock.java  BlacksmithForgeBlock.java  DwemerBed.java  DwemerBenchBlock.java  DwemerChairBlock.java  DwemerComparator.java  DwemerDaylightDetector.java  JazbayGrapeBushBlock.java  JuniperBerryBushBlock.java  OvenBlock.java  RuneStoneBlock.java  ShoutBlock.java  SkyrimButtonBlock.java  SkyrimFlower.java  SkyrimStairBlock.java  SkyrimcraftPressurePlateBlock.java  TallDoorBlock.java  WeaponRackBlock.java
Common/src/main/java/com/ryankshah/skyrimcraft/effect/: EffectAdrenalineRush.java  EffectCalm.java  EffectCureDisease.java  EffectCurePoison.java  EffectEthereal.java  EffectHist.java  EffectIncreasedArmorRating.java  EffectVampirism.java  ModEffects.java
Common/src/main/java/com/ryankshah/skyrimcraft/goal/: ConjuredFollowOwnerGoal.java  UndeadFleeGoal.java
Common/src/main/java/com/ryankshah/skyrimcraft/item/: ArmorMaterials.java  ItemTier.java  SkillBook.java  SpellBook.java
Common/src/main/java/com/ryankshah/skyrimcraft/mixin/: ExampleMixin.java
Common/src/main/java/com/ryankshah/skyrimcraft/network/: Networking.java
Common/src/main/java/com/ryankshah/skyrimcraft/particle/: EmittingLightningParticle.java
Common/src/main/java/com/ryankshah/skyrimcraft/registry/: AdvancementTriggersRegistry.java  AttributeRegistry.java  BlockRegistry.java  CreativeTabRegistry.java  EntityRegistry.java  FeatureRegistry.java  ItemRegistry.java  KeysRegistry.java  ParticleRegistry.java  RecipeRegistry.java  TagsRegistry.java
Common/src/main/java/com/ryankshah/skyrimcraft/screen/: AlchemyScreen.java  BlacksmithForgeScreen.java  CharacterCreationScreen.java  DialogueScreen.java  MagicScreen.java  MapScreen.java  MenuScreen.java  OvenScreen.java  QuestScreen.java  SkillScreen.java  SkyrimGuiOverlay.java
Common/src/main/java/com/ryankshah/skyrimcraft/util/: CodecUtils.java  RenderUtil.java  SimpleTier.java
Common/src/main/java/com/ryankshah/skyrimcraft/world/: AltarStructures.java  CommonSpawning.java  GiantCampStructures.java  ShoutWallStructures.java  VillageStructures.java  WatchtowerStructures.java  WorldGenConstants.java
Common/src/main/resources/: skyrimcraft.accesswidener  skyrimcraft.mixins.json
Common/src/main/resources/assets/skyrimcraft/geo/: horker.geo.json
Common/src/main/resources/assets/skyrimcraft/models/block/: dwemer_bed_base.json
Common/src/main/resources/data/skyrimcraft/worldgen/structure/: skyrim_dungeon.json
Fabric/: build.gradle
Fabric/src/main/java/com/ryankshah/skyrimcraft/: SkyrimcraftFabric.java  SkyrimcraftFabricClient.java
Fabric/src/main/java/com/ryankshah/skyrimcraft/loot/: SkyrimcraftLootTables.java
Fabric/src/main/java/com/ryankshah/skyrimcraft/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json
Fabric/src/main/resources/assets/skyrimcraft/blockstates/: dwemer_bed_orange.json  dwemer_chair.json  dwemer_stone_button.json  dwemer_wool_black_carpet.json  dwemer_wool_blue.json  dwemer_wool_brown.json  dwemer_wool_green.json  dwemer_wool_grey.json  dwemer_wool_grey_carpet.json  dwemer_wool_light_blue.json  dwemer_wool_light_blue_carpet.json  dwemer_wool_light_grey_carpet.json  dwemer_wool_magenta.json  dwemer_wool_orange.json  dwemer_wool_pink_carpet.json  dwemer_wool_purple.json  dwemer_wool_red.json  dwemer_wool_red_carpet.json  dwemer_wool_white.json  dwemer_wool_yellow_carpet.json  turn_stone.json
Fabric/src/main/resources/assets/skyrimcraft/lang/: en_us.json
Fabric/src/main/resources/assets/skyrimcraft/models/block/: dwemer_metal_button_pressed.json  (+14 more)
Forge/: build.gradle
Forge/src/main/java/com/ryankshah/skyrimcraft/: SkyrimGuiOverlayForge.java  SkyrimcraftForge.java  SkyrimcraftForgeClient.java
common/: build.gradle
common/src/main/java/com/ryankshah/skyrimcraft/: SkyrimcraftCommon.java  SkyrimcraftCommonClient.java
common/src/main/resources/: skyrimcraft.accesswidener  skyrimcraft.mixins.json
common/src/main/resources/assets/skyrimcraft/animations/: dwemer_creeper.animation.json  dwemer_cube.animation.json  mudcrab.animation.json  slaughterfish.animation.json
common/src/main/resources/assets/skyrimcraft/atlases/: dwemer_bed.json
common/src/main/resources/assets/skyrimcraft/blockstates/: dwemer_metal_chain.json  dwemer_metal_ladder.json  dwemer_metal_lever.json
common/src/main/resources/assets/skyrimcraft/geo/: dwemer_creeper.geo.json  dwemer_cube.geo.json  mudcrab.geo.json  slaughterfish.geo.json
common/src/main/resources/data/skyrimcraft/damage_type/: shock.json
common/src/main/resources/data/skyrimcraft/recipes/: adept_lock.json  adept_lock_mechanism.json  apprentice_lock.json  apprentice_lock_mechanism.json  expert_lock.json  expert_lock_mechanism.json  key.json  key_blank.json  lockpick.json  master_lock.json  master_lock_mechanism.json  novice_lock.json  novice_lock_mechanism.json  spring.json
fabric/: build.gradle
fabric/src/main/java/com/ryankshah/skyrimcraft/: SkyrimcraftFabric.java  SkyrimcraftFabricClient.java
fabric/src/main/resources/: fabric.mod.json  skyrimcraft.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/ryankshah/skyrimcraft/: SkyrimGuiOverlayForge.java  SkyrimcraftForge.java  SkyrimcraftForgeClient.java
forge/src/main/resources/: skyrimcraft.forge.mixins.json
(+561 files in other folders)
