# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.4.0-beta.1
group=com.ryankshah.skyrimcraft

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

# Mod options
mod_name=Skyrimcraft
mod_author=ryankshah
mod_id=skyrimcraft
license=C0-1.0
description=Bringing Skyrim into Minecraft!

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
regutils_version=1.20.1-2.0.2
terrablender_version=1.20.1-3.0.1.7
geckolib_version=4.7